@import '@angular/material/prebuilt-themes/purple-green.css';

.box {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    "head head head head"
    "left main main right";
    grid-template-columns: repeat(4, 1fr);

    .middle-box {
        grid-area: main;
        justify-items: center;
    }
        
    .head-box {
        grid-area: head;
        display: grid;
        justify-items: center;

        form {
            display: flex;
        }
    }

    .left-box {
        grid-area: left;
    }
    
    .right-box {
        grid-area: right;
    }
}

@media (min-width: 1800px) {
    .box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .box { 
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "left left right right"
        "head head head head"
        "main main main main";
    }
}

.page-title {
    font-size: 2rem;
    text-align: center;
}


.header {
    display: flex;
    width: 100%;
  
    .title {
      position: relative;
      left: calc(50% - 5rem);
      font-size: 2rem;
      width: 10rem;
      font-weight: bolder;
    }
  
    a {
      text-decoration: none;
    }
  
    .left {
      display: flex;
      align-items: center;
    }
  
    .right {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
  
  }


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.button-grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
}

.card {
    width: 150px;

    &.selected {
        background-color: red;
    }
}